# Datasource properties
#admin.datasource.url=jdbc:mariadb://drjins.sharenshare.kr:3306/test
#admin.datasource.username=mesdev
#admin.datasource.password=P@ssw0rd!12
#admin.datasource.driver-class-name=org.mariadb.jdbc.Driver
#admin.datasource.maximum-pool-size=1

admin.datasource.url=jdbc:mariadb://192.168.35.123:3306/ohdocha
admin.datasource.username=ohdocha
admin.datasource.password=F0MG4mMjaqFEIQ3aklvi
admin.datasource.driver-class-name=org.mariadb.jdbc.Driver
admin.datasource.maximum-pool-size=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Thymeleaf properties
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# kProject Admin properties
com.ohdocha.admin.server-host=http://localhost:8080
com.ohdocha.admin.support-image-extension=jpg,jpeg,png
com.ohdocha.admin.temp-folder-path=C:/ohdocha/data/temp/
com.ohdocha.admin.upload-image-size=20971520

