# Datasource properties

#admin.datasource.url=jdbc:mariadb://localhost:3306/ohdocha
admin.datasource.url=jdbc:mariadb://localhost:3306/ohdocha
admin.datasource.username=root
admin.datasource.password=crew1207
admin.datasource.driver-class-name=org.mariadb.jdbc.Driver
admin.datasource.maximum-pool-size=2

#admin.datasource.url=jdbc:mariadb://localhost:3306/ohdocha
#admin.datasource.username=root
#admin.datasource.password=crew1207
#admin.datasource.driver-class-name=org.mariadb.jdbc.Driver
#admin.datasource.maximum-pool-size=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Thymeleaf properties
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# kProject Admin properties
com.ohdocha.admin.server-host=https://admin-ohdocha.sharenshare.kr
com.ohdocha.admin.support-image-extension=jpg,jpeg,png
com.ohdocha.admin.upload-image-size=20971520
com.ohdocha.admin.temp-folder-path=/home/docha/img/


#Import Pay Api
import.url=https://api.iamport.kr
import.imp_key=4501580280430211
import.imp_secret=QsXVWLFqiFyNtE1kJqIMIVXoJicFs0eisceoXUOgAn3315oKw7xe2vCMNPsfPGyhSNGPHv6hS9kUfJFL


